# ef-csharp

./: ADO.sln  README.md
ADO/: ADO.csproj  Run.cs
ADO/Exemplo1/: Crud.cs
Dapper/Exemplo1/: AppDbContext.cs  Crud.cs  Run.cs  Usuario.cs
EntityFramework/Exemplo1/: Exemplo1.csproj  Run.cs  appsettings.json
EntityFramework/Exemplo1/Data/: AppDbContext.cs
EntityFramework/Exemplo1/Migrations/: 20250226205457_InitialCreate.Designer.cs  20250226205457_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntityFramework/Exemplo1/Models/: Usuario.cs
EntityFramework/Exemplo1/Services/: Crud.cs
EntityFramework/UsersPc/: Run.cs  UsersPc.csproj
EntityFramework/UsersPc/Data/: AppDbContext.cs
EntityFramework/UsersPc/Models/: Maquina.cs  Software.cs  Usuarios.cs
EntityFramework/UsersPc/Services/: CrudMaquina.cs  CrudSoftware.cs  CrudUser.cs
WindowsForms/Classes_Partial/: Run.cs
WindowsForms/Classes_Partial/Services/: ClasseA.cs  ClasseB.cs
WindowsForms/Entity_Forms/: Entity_Forms.csproj  Run.cs
WindowsForms/Entity_Forms/Data/: AppDbContext.cs
WindowsForms/Entity_Forms/Models/: Maquina.cs  Software.cs  Usuario.cs
WindowsForms/Entity_Forms/Services/: CRUD_Maquina.cs  CRUD_Software.cs  CRUD_Usuario.cs
WindowsForms/Exemplo_Console_Forms/: Exemplo_Console_Forms.csproj  Run.cs
WindowsForms/Exemplo_Winforms_IDE/: Form1.Designer.cs  Form1.cs  Program.cs
